<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PurchaseActivity">

    <Button
        android:id="@+id/btn_managed"
        android:text="Managed Product-One time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_prdcut1"
        android:text="Product1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_prdcut2"
        android:text="Product2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_prdcut3"
        android:text="Product3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_prdcut4"
        android:text="Product4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>